-- import: ichiragkumar.github.io/businescard/lib/front
-- import: ichiragkumar.github.io/businescard/lib/back

-- ds.page: Business Card


-- front.front: CHIRAG 
title: Fastn Devloper
company: fastn Pvt. Ltd.
logo: $assets.files.assets.logo.svg
contact-1: +91 62000 0089
contact-2: +91 62134 8889
website-1: chiragroy@gmail.com
website-2: www.ichirag.dev
location: 123, Block No. A-123, Times Square, Bangalore - 123456


-- back.back: fastn Pvt. Ltd.
logo: $assets.files.assets.logo.svg


-- end: ds.page
